# Base URL
NEXT_PUBLIC_SITE_URL=https://adplus.app

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cceuyhebxxqafmrmnqhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZXV5aGVieHhxYWZtcm1ucWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzM5NTUsImV4cCI6MjA2NzQ0OTk1NX0.Z3DoMvHUwa7QU0HeMglW49t-qUmkb_Tm2iW3ljN8_Io

# GPT Assistant Configuration
NEXT_PUBLIC_GPT_ASSISTANT_URL=https://chatgpt.com/g/g-6878b2d4d774819186609d62df9274c2-ad-opensea?model=gpt-4-5

# Deployment Configuration
NODE_ENV=production
